/* google fonts import link */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.mulish-font {
    font-family: "Mulish", sans-serif;
  }
/* universal style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.d-flex{
    display: flex;
}
.color-primary{
    color: #131318;
}
.color-secondary{
    color: #ff5400;
}
.color-dark{
    color: #424247;
}
.primary-btn{
    border: none;
    border-radius: 8px;
    padding: 15px 10px;
    background-color: #ff5400;
    color: white;
    font-weight: 700;
}
.link-style{
    text-decoration: none;
    color: white;
}

/* nav section styles start here */
.navbar{
    margin: 30px 120px;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    max-width: 50px;
}
.nav-logo img{
    width: 100%;
}
.navbar-nav{
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.navbar-brand{
    font-size: 36px;
    font-weight: 800;
    text-decoration: none;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
}
.nav-item > .nav-link{
    font-size: 20px;
    font-weight: 600;
}
/* hero image section styles start here */
.hero-section{
    background-image: url(./Images/hero-img.png);
    background-position: center;
    background-size: cover;
    max-width: 1040px;
    height: 500px;
    margin: 10px 120px;
    border-radius: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-container{
    max-width: 700px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.hero-content{
    max-width: 500px;
}
.hero-title{
    font-size: 50px;
    font-weight: 800;
}
.hero-description{
    margin: 20px 0px;
    opacity: 80%;
}
.hero-form{
    background-color:rgba(184, 166, 146,0.5);
    gap: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    width: 100%;
}
.input-group{
    position: relative;
}
.input-group i{
    color: #424247;
    position: absolute;
    left: 120px;
    top: 15px;
    font-weight: 700;
}
.input-group input{
    padding: 15px 10px;
    width: 90%;
    border-radius: 5px;
    border: none;
}
.hero-btn{
    width: 20%;
}
.hero-btn i{
    margin: 0px 5px;
    color: white;
}
/* popular section styles start here */
.popular-container{
    margin: 60px 120px;
    gap: 30px;
}
.popular-content{
    max-width: 480px;
    padding: 10px;
}
.popular-title{
    font-size: 40px;
    font-weight: 700;
}
.popular-list{
    opacity: 70%;
    padding: 15px 20px 15px 25px;
}
.popular-description{
    opacity: 70%;
    margin-top: 20px;
}
.popular-btn{
    margin: 20px 0px;
    padding: 15px 25px;
}
.popular-image{
    max-width: 600px;
}
.popular-image img{
    width: 100%;
}
/* destination section styles start here */
.destination-container{
    margin: 40px 120px;
}
.destination-content{
    text-align: center;
    max-width: 500px;
    margin: 30px auto;
}
.destination-title{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}
.destination-description{
    opacity: 70px;
}
/* .destination-images-container .row-1, .row-2, .row-3{
    display: grid;
    gap: 20px;
} */
 .destination-image{
    position: relative;
    
}
.destination-image p{
    font-size: 28px;
    font-weight: 800;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.destination-image img{
    width: 100%;
    height: 300px;
}
.row-1, .row-2, .row-3{
    display: grid;
    gap: 10px;
}
.row-1{
    grid-template-columns: repeat(2,1fr);
}
.row-2{
    margin: 10px 0px;
    grid-template-columns: 0.6fr 1fr 0.4fr ;
}
.row-3{
    margin: 10px 0px;
    grid-template-columns: 0.8fr 1.2fr;
}

/* responsive design for mobile device or small device */
@media screen and (max-width:576px) {
   /* nav section styles start here */  
   .navbar{
      flex-direction: column;
      margin: 30px 20px;
      gap: 30px;
      justify-content: center;
      align-items: center;
   }
   .navbar .nav-link{
      font-size: 16px;
   }
   .navbar-nav{
      gap: 18px;
   }
   /* hero image section styles start here */
   .hero-section{
      margin: 20px;
   }
   .hero-content{
      max-width: 350px;
   }
   .hero-title{
      font-size: 30px;
   }
   .hero-form{
      flex-direction: column;
      width: calc(90%-20px);
      padding: 10px 20px;
   }
   .input-group{
      width: 100%;
   }
   .input-group input{
      width: 300px ;
   }
   .input-group  i{
      left: 270px;
      top: 13px;
   }
   .hero-btn{
      width: 100%;
   }
   .hero-btn i{
      margin-right: 20px;
   }
   /* popular section styles start here */
   .popular-container{
       margin: 40px 20px;
       flex-direction: column;
   }
   .popular-list{
       padding: 40px;
   }
   .popular-content{
      text-align: center;
   }
   /* destination section styles start here */
   .destination-container{
      margin: 40px 20px;
   }
   .destination-title{
      font-size: 25px;
   }
   .row-1, .row-2, .row-3{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
   }

   
}
/* responsive design for medium device or tablet device */
@media screen and (min-width:577px) and (max-width:992px) {
    /* nav section styles start here */  
    .navbar{
       flex-direction: column;
       margin: 30px 50px;
       gap: 30px;
    } 
       /* hero image section styles start here */
    .hero-section{
       margin: 50px;
    }
   .hero-form{
       flex-direction: column;
       width: calc(90%-20px);
       padding: 10px 20px;
    }
    .input-group{
       width: 100%;
    }
    .input-group input{
      width: 100% ;
    }
    .input-group  i{
       left: 400px;
       top: 13px;
    }
    .hero-btn{
       width: 100%;
    }
    .hero-btn i{
       margin-right: 20px;
    }
    /* popular section styles start here */
   .popular-container{
       margin: 60px 50px;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .popular-list{
        padding: 40px;
    }
    .popular-content{
       text-align: center;
    }
       /* destination section styles start here */
    .destination-container{
       margin: 40px;
    }
 }